72322a848ab928aa5c89f0cb78209805
::res://::1773200779
export_presets.cfg::TextFile::-1::1773119683::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3828554496489432079::1773119683::1773200779::1::::<><><>0<>0<>1c2fa2dccf8989111e2b1918a09d6244<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773200779
background.png::CompressedTexture2D::677830002399717560::1773200528::1773200779::1::::<><><>0<>0<>49b4d1da7e8b5a40dee1a00b5cb28d61<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
background.svg::CompressedTexture2D::4608514344921426975::1773119683::1773200779::1::::<><><>0<>0<>ed06158844a56e8390a13453131092a0<>res://.godot/imported/background.svg-ef40ca42a4262420673651b4c6a8a059.ctex::
boss.svg::CompressedTexture2D::2745162839077637160::1773119683::1773200779::1::::<><><>0<>0<>5dda58de2b7ba94351593196dba5a284<>res://.godot/imported/boss.svg-36e27daa035c307a708e21c9032420d6.ctex::
enemy.svg::CompressedTexture2D::8124552108372398272::1773119683::1773200779::1::::<><><>0<>0<>bba43cca6e8a1a9d78dfbc9843d6a812<>res://.godot/imported/enemy.svg-a068d97c092e66fedb9177048d098b23.ctex::
enemy_basic.png::CompressedTexture2D::8005878092207592336::1773200527::1773200779::1::::<><><>0<>0<>3f6eec93a489c27c62f089e305a6af79<>res://.godot/imported/enemy_basic.png-c8b2343111598f598f032d81ddeb4caa.ctex::
enemy_boss.png::CompressedTexture2D::6623404234814144520::1773200527::1773200779::1::::<><><>0<>0<>1e00b7d96359193c4836275a1844b50f<>res://.godot/imported/enemy_boss.png-cda0f34ea3ca40363ca0c6c3a186cdf8.ctex::
laser.png::CompressedTexture2D::7160317294005993641::1773200527::1773200779::1::::<><><>0<>0<>4e54cd3005e80e9cafe03a459ca65896<>res://.godot/imported/laser.png-af9ca9427a51d96a36a733a4aa4be8b2.ctex::
laser.svg::CompressedTexture2D::6279474067105084269::1773119683::1773200779::1::::<><><>0<>0<>e859fc3fcca625e516274ffe61113458<>res://.godot/imported/laser.svg-60ed51b37af1f06c9949b02bc88a823f.ctex::
player.svg::CompressedTexture2D::2444991271499548099::1773119683::1773200779::1::::<><><>0<>0<>68378b9a2b5071e0037e90372b8be732<>res://.godot/imported/player.svg-e72d10ccf9c1b331af0b406534563f6c.ctex::
player_base.png::CompressedTexture2D::1434410841292686800::1773200527::1773200779::1::::<><><>0<>0<>3562b1c7c151bebebc99fe3b4520047c<>res://.godot/imported/player_base.png-5f61301d0003d720f7da6744d817ebdb.ctex::
player_full.png::CompressedTexture2D::6026816345387311881::1773200527::1773200779::1::::<><><>0<>0<>45ff8e94e7b3b189c382b80df4e2962e<>res://.godot/imported/player_full.png-4000376c840c2f2402a60b430e35b37d.ctex::
player_pierce.png::CompressedTexture2D::488902247871355130::1773200527::1773200779::1::::<><><>0<>0<>b7b21ac8173c4c7c1a62cd22123ffbc0<>res://.godot/imported/player_pierce.png-6e69a76a47b279e06dadd9bd3b3b4c93.ctex::
player_spread.png::CompressedTexture2D::8653879428410895097::1773200527::1773200779::1::::<><><>0<>0<>185127e32519899415c62fd6cfe7e2e8<>res://.godot/imported/player_spread.png-a648dcdbd059dcc28ffa6410d9aeaff1.ctex::
powerup.png::CompressedTexture2D::4548876698181843683::1773200527::1773200779::1::::<><><>0<>0<>ea02e80eb123d6f1b7ead95b7e047124<>res://.godot/imported/powerup.png-23ef1d9ccc3770f8e02d437d44caa03a.ctex::
powerup.svg::CompressedTexture2D::2659117355301772823::1773119683::1773200779::1::::<><><>0<>0<>d35812b1a10977cb84e365bcb2e6dd03<>res://.godot/imported/powerup.svg-854d47a7ac5bb599fbb512504ad23e8a.ctex::
::res://build/::1773200780
index.apple-touch-icon.png::CompressedTexture2D::3169433453495987608::1773200780::1773200821::1::::<><><>0<>0<>8f9fff9973ef29bad4c406b2ceb32598<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D::2237322338798352468::1773200780::1773200821::1::::<><><>0<>0<>c99928907087afba4aff408da9ccb4da<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D::7782754526490924637::1773200780::1773200821::1::::<><><>0<>0<>147d60eb68fe11e42ce15ec6ee2f6b09<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://scenes/::1773200590
background.tscn::PackedScene::2471050186207805::1773200528::0::1::::<><><>0<>0<><>::res://scripts/background.gd<>uid://bxy0axbg::::res://assets/background.png
boss.tscn::PackedScene::5530678715967787::1773200528::0::1::::<><><>0<>0<><>::res://scripts/boss.gd<>uid://bossxy0::::res://assets/boss.png
boss_bomber.tscn::PackedScene::6236780921794583130::1773200528::0::1::::<><><>0<>0<><>::res://scripts/boss_bomber.gd<>uid://bossxy0::::res://assets/boss.png
boss_ring.tscn::PackedScene::1511044877808422582::1773200528::0::1::::<><><>0<>0<><>::res://scripts/boss_ring.gd<>uid://bossxy0::::res://assets/boss.png
boss_sweeper.tscn::PackedScene::5938358271298280275::1773200528::0::1::::<><><>0<>0<><>::res://scripts/boss_sweeper.gd<>uid://bossxy0::::res://assets/boss.png
boss_twin.tscn::PackedScene::1405502657310695701::1773200528::0::1::::<><><>0<>0<><>::res://scripts/boss_twin.gd<>uid://bossxy0::::res://assets/boss.png
chaser_enemy.tscn::PackedScene::7804475487719324369::1773200528::0::1::::<><><>0<>0<><>::res://scripts/chaser_enemy.gd<>uid://bxy0axenemy::::res://assets/enemy.png
elite_shotgun.tscn::PackedScene::6916775502988046271::1773200528::0::1::::<><><>0<>0<><>::res://scripts/elite_shotgun.gd<>uid://bxy0axenemy::::res://assets/enemy.png
elite_sniper.tscn::PackedScene::6537043838099095813::1773200528::0::1::::<><><>0<>0<><>::res://scripts/elite_sniper.gd<>uid://bxy0axenemy::::res://assets/enemy.png
elite_summoner.tscn::PackedScene::4811052117868073335::1773200528::0::1::::<><><>0<>0<><>::res://scripts/elite_summoner.gd<>uid://bxy0axenemy::::res://assets/enemy.png
enemy.tscn::PackedScene::192377163560509::1773200528::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>uid://bxy0axenemy::::res://assets/enemy.png
explosion.tscn::PackedScene::2981578054294016010::1773200590::0::1::::<><><>0<>0<><>::res://scripts/explosion.gd
laser.tscn::PackedScene::192326185014781::1773200528::0::1::::<><><>0<>0<><>::res://scripts/laser.gd<>uid://bxy0axbxy0::::res://assets/laser.png
Main.tscn::PackedScene::141823640643307892::1773200806::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>uid://bgxyxy0y0y0::::res://scenes/background.tscn<>uid://cax2xyvxyxyxy::::res://scenes/player.tscn
player.tscn::PackedScene::4822003781873399646::1773200590::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://ddxxeyveyyeyy::::res://assets/player.png
powerup.tscn::PackedScene::181774729472::1773200528::0::1::::<><><>0<>0<><>::res://scripts/powerup.gd<>uid://bxy0axpower::::res://assets/powerup.png
sine_enemy.tscn::PackedScene::8200296598040698501::1773200528::0::1::::<><><>0<>0<><>::res://scripts/sine_enemy.gd<>uid://bxy0axenemy::::res://assets/enemy.png
tank_enemy.tscn::PackedScene::2997471188034074381::1773200528::0::1::::<><><>0<>0<><>::res://scripts/tank_enemy.gd<>uid://bxy0axenemy::::res://assets/enemy.png
::res://scripts/::1773200779
background.gd::GDScript::4604303939681398784::1773119683::0::1::::ScrollingBackground<>ParallaxBackground<><>0<>0<><>::
boss.gd::GDScript::1012090411344924302::1773119683::0::1::::Boss<>Area2D<><>0<>0<><>::
boss_bomber.gd::GDScript::3165515599284830969::1773119683::0::1::::<>Area2D<><>0<>0<><>::
boss_ring.gd::GDScript::3644618401028263948::1773119683::0::1::::<>Area2D<><>0<>0<><>::
boss_sweeper.gd::GDScript::6870205181630482945::1773119683::0::1::::<>Area2D<><>0<>0<><>::
boss_twin.gd::GDScript::450591149506969343::1773119683::0::1::::<>Area2D<><>0<>0<><>::
chaser_enemy.gd::GDScript::5245387710114724741::1773119683::0::1::::<>Enemy<><>0<>0<><>::
elite_enemy.gd::GDScript::4103163117864569034::1773119683::0::1::::EliteEnemy<>Enemy<><>0<>0<><>::
elite_shotgun.gd::GDScript::7722796427884176645::1773119683::0::1::::<>Enemy<><>0<>0<><>::
elite_sniper.gd::GDScript::1236189427792064639::1773119683::0::1::::<>Enemy<><>0<>0<><>::
elite_summoner.gd::GDScript::3927199652417043116::1773119683::0::1::::<>Enemy<><>0<>0<><>::
enemy.gd::GDScript::3033962104153560730::1773200590::0::1::::Enemy<>Area2D<><>0<>0<><>::
explosion.gd::GDScript::5040390019342612661::1773200590::0::1::::<>CPUParticles2D<><>0<>0<><>::
laser.gd::GDScript::7548512556072938915::1773119683::0::1::::Laser<>Area2D<><>0<>0<><>::
Main.gd::GDScript::7644919177470661489::1773119683::0::1::::GameManager<>Node<><>0<>0<><>::
player.gd::GDScript::5313978543790403561::1773200547::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
powerup.gd::GDScript::2278973516101197969::1773119683::0::1::::Powerup<>Area2D<><>0<>0<><>::
sine_enemy.gd::GDScript::2290844220347840535::1773119683::0::1::::<>Enemy<><>0<>0<><>::
tank_enemy.gd::GDScript::5939125805544866649::1773119683::0::1::::<>Enemy<><>0<>0<><>::
