[gd_scene format=3 uid="uid://vr7xn00ceh47"]

[ext_resource type="Script" path="res://scripts/boss_ring.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://bossxyz" path="res://assets/boss.png" id="2_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(96, 96)

[node name="Boss" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")

[node name="FireTimer" type="Timer" parent="."]
