[gd_scene load_steps=2 format=3 uid="uid://cxexplodescene123"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_expl"]

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(1, 0.4, 0, 1)
script = ExtResource("1_expl")
