[gd_scene load_steps=3 format=3 uid="uid://missile123xyz"]

[ext_resource type="Script" path="res://scripts/missile.gd" id="1_missile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_missile"]
size = Vector2(8, 24)

[node name="Missile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_missile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_missile")
