[gd_scene load_steps=4 format=3 uid="uid://cax2xyvxyxyxy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_abcd"]
[ext_resource type="Texture2D" uid="uid://ddxxeyveyyeyy" path="res://assets/player_base.png" id="2_efgh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_abcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_efgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_p1")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -32)
\n
[node name="EngineTrail" type="CPUParticles2D" parent="."]
position = Vector2(0, 20)
amount = 30
lifetime = 0.4
gravity = Vector2(0, 980)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0, 0.8, 1, 1)
